
@book{rydeheard,
  author     = "D.E. Rydeheard and R.M. Burstall",
  title      = "Computational Category Theory",
  year       = 2003,
}

@misc{fong2018seven,
      title={Seven Sketches in Compositionality: An Invitation to Applied Category Theory}, 
      author={Brendan Fong and David I Spivak},
      year={2018},
      eprint={1803.05316},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}
@book{Barr,
  author     = "Michael Barr and Charles Wells",
  title      = "Category Theory for Computing Science",
  edition   = {Third}

}
@book{Bartosz,
  author     = "Bartosz Milewski",
  title      = "Category Theory for Programmers",
  edition   = {First},
  year       = 2017,
}


@misc{wiki:Monoidal_category,
   author = "Wikipedia",
   title = "{Monoidal category} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Monoidal\%20category&oldid=1141753927}},
   note = "[Online; accessed 13-April-2023]"
 }
 @misc{wiki:Category_theory,
   author = "Wikipedia",
   title = "{Category theory} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Category\%20theory&oldid=1146714429}},
   note = "[Online; accessed 13-April-2023]"
 }
 @misc{wiki:Strict_2-category,
   author = "Wikipedia",
   title = "{Strict 2-category} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Strict\%202-category&oldid=1140599124}},
   note = "[Online; accessed 13-April-2023]"
 }

 @misc{etingof2003finite,
      title={Finite tensor categories}, 
      author={Pavel Etingof and Viktor Ostrik},
      year={2003},
      eprint={math/0301027},
      archivePrefix={arXiv},
      primaryClass={math.QA}
}

@book{tensorcats,
  author     = "Pavel Etingof, Shlomo Gelaki,Dmitri Nikshych and Victor Ostrik",
  title      = "Tensor Categories",
  publisher  = "the American Mathematical Society",

  year       = 2015,
}

@article{de_Felice_2021,
	doi = {10.4204/eptcs.333.13},
  
	url = {https://doi.org/10.4204\%2Feptcs.333.13},
  
	year = 2021,
	month = {feb},
  
	publisher = {Open Publishing Association},
  
	volume = {333},
  
	pages = {183--197},
  
	author = {Giovanni de Felice and Alexis Toumi and Bob Coecke},
  
	title = {{DisCoPy}: Monoidal Categories in Python},
  
	journal = {Electronic Proceedings in Theoretical Computer Science}
}